body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  max-width: 800px;
  margin: auto;
  padding: 1rem;
  background-color: #f9f9f9;
  color: #333;
}

header {
  text-align: center;
  margin-bottom: 2rem;
}

nav a {
  margin: 0 10px;
  text-decoration: none;
  color: #007acc;
}

nav a:hover {
  text-decoration: underline;
}

ul {
  list-style-type: none;
  padding: 0;
}

ul li {
  margin-bottom: 1rem;
}

footer {
  margin-top: 3rem;
  text-align: center;
  font-size: 0.9rem;
  color: #666;
}
