<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8" />
  <title>我的博客</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <header>
    <h1>我的博客</h1>
    <nav>
      <a href="index.html">首页</a> |
      <a href="about.html">关于</a>
    </nav>
  </header>

  <main>
    <h2>文章列表</h2>
    <ul>
      <li><a href="post1.html">🌿 我的第一篇文章</a></li>
      <li><a href="post2.html">🌸 第二篇写点什么</a></li>
    </ul>
  </main>

  <footer>
    <p>&copy; 2025 我的博客</p>
  </footer>
</body>
</html>
